# development

./: .gitignore  README.md  argocd-cm.yml
Groovy/: splitComponentTemplateJSON.groovy
PERL/PERL-CD/: AUTORUN.INF  NetResults.bat
PERL/openshift/: clear-completed-builds.pl  clear-non-running-pods.pl  clear-old-imagestream-tags.pl  cve.pl  list-sorted-imagestreams.pl  patch-shell.sh  test-patch.pl  tkn-clear-pipelineruns.pl  tkn-run.pl  watch-builds.pl
PERL/perl-course-01/: _project.xml  cc_label_data.txt  perl-part-01.ppt  script-01-001.pl  script-01-002.pl  script-01-003.pl  script-01-004.pl  script-01-005.pl  script-01-006.pl  script-01-007.pl  script-01-008.pl  script-01-009.pl  script-01-010.pl  script-01-011.pl  script-01-012.pl  script-01-013.pl  script-01-014.pl  script-01-015.pl  script-01-016.pl  small_user_import.txt
PERL/perl-course-02/: _project.xml  mklbtype_performance.xls  perl-part-02.ppt  script-02-001.pl  script-02-002.pl  script-02-003.pl  script-02-004.pl  script-02-005.pl  script-02-006.pl  script-02-007.pl  script-02-008.pl  script-02-009.pl  script-02-010.pl  script-02-011.pl  script-02-012.pl  script-02-013.pl  script-02-014.pl  script-02-015.pl  script-02-016.pl  script-02-017.pl  script-02-018.pl
PERL/perl-source/: CR_Report.pl  Clean_lost_and_found.pl  FilePositionText.pl  FindVersionsPastBranchPoint.pl  Generate_weekly_Schedule.pl  Get_Project_Record_info.pl  RationalSuiteEnterprise.txt  VOB_DB_Space.pl  _project.xml  archive_data.pl  auto-baseline.pl  auto-build.pl  cc_add.pl  cc_add_q.pl  cc_cal1.pl  cc_cal2.pl  cc_cal_get_view_rules.pl  cc_canco_all.pl  cc_chmod_exe.pl  cc_ci_all.pl  cc_co_all.pl  cc_del.pl  cc_del_q.pl  cc_deletedo.pl  cc_edit_allowed.pl  (+136 more)
ansible/: clusterversion.json  ocp-check.yaml  ocp-initial-checks.yaml  vars.json  vars.yaml
java/: Analyzer.java  pom.xml  simple.java
java/content/: simple.json
java/src/main/java/: rhsaExplorer.java
openshift/: etherpad.sh  get-oc-info.sh  namespaceconfig.yaml
scripts/: acs-argo-info.sh  get-build-attestation-from-quay.sh  tap-cluster-config.sh
tap-demo/: pom.xml - Fix for TAP workshop.txt
trusted-artifact-signer/: predicate.json  public.pem
(+436 files in other folders)
